server.port = 8443

server.ssl.key-store: mppmclientcert.jks
server.ssl.key-store-password: DefC0nJuan
server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: tomcat
security.require-ssl=true

security.basic.enabled=false
security.user.name=user
security.user.password=password

spring.mvc.favicon.enabled = false

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:oracle:thin:@//204.67.182.244:1522/ISDDB30
#test - erphcmit
spring.datasource.url=jdbc:oracle:thin:@//204.67.181.8:1521/erphcmut
spring.datasource.username=HRHIST_USER
spring.datasource.password=hw1q737r
#prod - erphcmpd
#spring.datasource.url=jdbc:oracle:thin:@//204.67.61.231:1521/erphcmpd
#spring.datasource.username=HRHIST_USER
#spring.datasource.password=hw1q737r
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=select
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect